body {
	color: #eee;
	background-color: #111;
}

a, a:visited {
	color: #0066ff;
	text-decoration: underline;
}

a:hover {
	color: #fff;
	text-decoration: none;
}

table {
	border: 1px solid rgba(255, 255, 255, 0.5);
}

table thead tr th {
	padding: 2px 5px;
	background-color: rgba(255, 255, 255, 0.25);
}

table tbody tr td {
	padding: 1px 3px;
	background-color: rgba(255, 255, 255, 0.05);
}

table tbody tr td:first-child {
	text-align: right;
}

table tbody tr td:last-child {
	font-style: italic;
}

table tbody tr:hover td {
	background-color: rgba(255, 255, 255, 0.15);
}

.on {
	color: green;
}

.off {
	color: red;
}